body {
  margin: 0;
  font-family: "Special Elite", cursive;
  font-weight: 300;
}
img {
  display: block;
  width: 100%;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}
/* HEADER*/
header {
  background-color: #41c0cc;
  padding: 2em 0;
  padding-bottom: 1em;
}

.container {
  width: 90%;
  max-width: 2000px;
  margin: 0 auto;
}
.container-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/*TYPOGRAPHY*/
h1 {
  font-size: 2rem;
  font-weight: 400;

  color: white;
  margin: 0;
  font-family: "Satisfy", cursive;
}
.subtitle {
  color: #296e01;
  font-weight: bolder;
  font-size: 1.2rem;
  margin: 0;
  font-family: "Amatic SC", cursive;
  letter-spacing: 5px;
}

/* NAVIGATION */
i {
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;

  justify-content: center;
}
nav li {
  margin: 0 1em;
  margin-left: 2em;
}
nav a {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  color: #707070;
  padding: 0.25em 0;
}
nav a:hover,
nav a:focus {
  color: whitesmoke;
}

nav {
  display: flex;
}
.foldable {
  background-color: #707070;
  border-radius: 40px;
  width: auto;
}
.text-search {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.text-search2 {
  display: inline-block;
  margin-left: 0px;
}
input {
  border: none;
  margin: 1em;
  border-radius: 10px;
  background: none;
  color: white;
  outline: none;
  transition: 0.4s;
}

.input2 {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
.bsk {
  position: relative;
  top: 50%;
  margin-left: 0.5em;
}
/*nav-list bottom*/
.bottom {
  margin-left: -2em;
  margin-top: 2em;
  margin-bottom: 0px;
}

/*MAIN*/

/*TYPOGRAPHY*/
.featured-heading1 {
  color: black;
  margin-top: 1em;

  font-size: 1.5rem;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
}
.titlu {
  color: black;
  font-size: 1.5rem;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1em;
}
.featured-heading2 {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: #296e01;
  font-size: 1rem;
  font-weight: none;
}

.widget-title {
  font-weight: 700;
  color: black;
  margin-top: 1em;
  font-size: 1.5rem;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}
.widget-heading {
  font-weight: none;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: #296e01;
  font-size: 1rem;
}

/*BOXES*/
.boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-featured {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  border-bottom: 1px solid #686868;
  padding-bottom: 1em;
  margin-bottom: 2px;
}
/*footer*/

footer {
  display: grid;
  background-color: #41c0cc;
  text-align: center;
  margin: 0;
}

footer p {
  color: #707070;
}
.aside {
  display: flex;
  flex-direction: column;
}
.chatbot {
  margin: 0;
  padding: 0;
  background-color: #41c0cc;
  background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
  border-radius: 20px;
}
.botui {
  padding: 0;
  margin: 0;
}

/*BUTTONS*/
.addToCart {
  width: 100%;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
}
/*MEDIA QUERRY*/
@media (min-width: 865px) {
  .container-nav {
    flex-direction: row;
  }
  .boxes {
    flex-direction: row;
  }
  .article-featured {
    flex-direction: row;
  }
  main {
    width: 75%;
  }
  aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .article-featured-secondary {
    margin-left: 1em;
  }
  .featured-image {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
  }
  .chatbot {
    height: 20%;
    border-radius: 20px;
  }
}

/*Assets*/

.pret {
  color: #000;
}
